# L2MMM

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
api/: README.MD  l2m.php  parse_servers.php  script.php  server.php  test.txt  today.php
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ragaban/l2m/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ragaban/l2m/: AddServer.java  AllChronicle.java  Comments.java  CommentsFragment.java  CountryAdapter.java  DBHelper.java  Feedback.java  GoogleAuth.java  MainActivity.java  MyFirebaseMessagingService.java  Rating.java  ServerApi.java  ServerList.java  ServerListMainFragment.java  Star.java  View_Server.java  vip.java
app/src/main/java/com/ragaban/l2m/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/ragaban/l2m/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ragaban/l2m/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable-v24/: bg_content.xml  border.xml  btn_background.xml  corners.xml
app/src/main/res/layout/: activity_main.xml  coment_fragment.xml  content_main.xml  fragment_add_server.xml  fragment_feedback.xml  fragment_home.xml  fragment_view_server.xml  fragment_vip.xml  nav_header_main.xml  server_list_main_fragment.xml  spinner_item.xml  spinner_item1.xml  spinner_item_dropdown_images.xml  spinner_item_images.xml  toolbar_home.xml  view_server.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ragaban/l2m/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
